from enum import Enum


class LegacyUserText(Enum):
  CANCEL = "Отмена."

  BOT_INFO = "Привет👋, я покер-бот🤖.\n\n\
Я помогаю проводить покерные игры: считаю закупы🏦 и переводы💲 победителям💍 от проигравших❌.\n\n\
Я веду статистику игр с 2023 года, а также умею принимать ставки на результаты покерных игр.\n\n\
Чтобы начать пользоваться моими функциями, тебе нужно зарегистрироваться."

  REGISTRATION_START = "Нажми на свои имя и фамилию в списке ниже или нажми '👤 Новый пользователь', чтобы отправить заявку на регистрацию."
  REGISTRATION_NEW_USER = "Введи свои имя и фамилию русскими буквами через пробел. Пожалуйста, вводи настоящие!"
  REGISTRATION_EXIST = "Ты уже зарегистрирован."
  REGISTRATION_WAIT = "Заявка отправлена, после ее рассмотрения тебе придет сообщение."
  REGISTRATION_APPROVED = "Ты успешно зарегистрирован!"
  REGISTRATION_NOT_APPROVED = "Ты не зарегистрирован! Спроси у админа почему."

  NOT_ADMIN = "Ты не админ, вот и нехуй нажимать на админские кнопки!"
  TO_MAIN = "Главная клавиатура"
  START_POKER = "Начало покера. Желающим принять участие в игре пора заходить в покер рум!"
  ROOM_CLOSED = "Покер рум закрыт!"
  ROOM_WAIT = "Заявка на вход в покер рум отправлена! После ее рассмотрения тебе придет сообщение!"
  ROOM_WELCOME = "Добро пожаловать в покер рум!"
  ROOM_NOT_ADDED = "Ты не добавлен в покер рум! Спроси у админа почему."

  STATUS = "🏦 Закупы: "
  BUYIN_HOW_MUCH = "Сколько закупов?"
  BUYIN_INFO_1 = " : +"
  BUYIN_INFO_2 = " закуп(а) добавлен(о)!"
  BUYIN_NO_CASHIER = "Пока нельзя закупаться - кассир не пришел!"
  BUYIN_FINISH = "Покер закончился - закупаться нельзя!"

  BETTING = "Добро пожаловать в комнату ставок!"
  BETTING_CLOSED = "Сейчас сдeлать ставку нельзя!"
  BETTING_ALREADY_BET = "Ты уже поставил или в процессе ставки!"
  BETTING_CHOOSE_BET = "Кто ты сегодня - 🐔 боевой петушок или 🐤 трусливый цыпленок? Выбери размер ставки: "
  BETTING_CHOOSE_WINNER = "На кнопках указаны результаты последних пяти игр для каждого игрока. \n\nВыбери, <b>кто выиграет сегодня:</b> "
  BETTING_CHOOSE_LOOSER = "На кнопках указаны результаты последних пяти игр для каждого игрока. \n\nВыбери, <b>кто проиграет сегодня:</b> "
  BETTING_CONFIRM = "Проверь свою ставку. Изменить ее будет нельзя!"
  BETTING_BET = "Твоя ставка: "

  FINISH_CHIPS_ENTERED = "Фишки сохранены! Как только все игроки введут количество фишек, будет рассчитан результат сегодняшней игры и ставок!"
  BET_STAT_CHOOSE_YEAR = "Выбери год(а) для статистики. По умолчанию будет статистика за все время."
  BET_STAT_CHOOSED_YEAR = "Выбран(ы) год(а): "
  BET_STAT_CHOOSED_YEAR_DEFAULT = "По умолчанию выбрано все время."
  BET_STAT_LOADING_STAT = "Сейчас будем выбирать показатели."
  BET_STAT_CHOOSE_PARAMS = "Выбери показатели статистики и нажми 'Готово'. По умолчанию будет выбран показатель 'Побед в годовых турнирах'."
  BET_STAT_CHOOSED_STAT = "Выбрано: "
  BET_STAT_CHOOSED_STAT_DEFAULT = "По умолчанию будет выбран показатель Побед в годовых турнирах."
  BET_STAT_LOADING_SORT = "Сейчас будем выбирать сортировку."
  BET_STAT_CHOOSED_SORT = "Выбран для сортировки: "
  BET_STAT_CHOOSE_SORT = "Выбери показателя для сортировки: "
  BET_STAT_CHOOSED_SORT_DEFAULT = "По умолчанию будет сортировка по первому элементу."
  BET_STAT_LOADING = "Выгружаю статистику..."
  BET_STAT_FINAL = "Статистика ставок."
  BET_STAT_NO_STAT = "`Нет статистики по выбранным показателям!`"

  ACHIEVEMENTS = "ПРО АЧИВКИ: "
  BET_CURRENT = "Здесь можно посмотреть информацию по текущим ставочным турнирам."
  BET_INFO = "Информация о ставках."
  POKER_INFO = "Информация о покере."
  POKER_STAT_BTN = "Здесь про статистику покера. Важно: в статистику попадают игроки, участвовавшие в 30% игр за выбранный период! Шевелев, тебе нужно играть более часто)"
  STAT_CHOOSE_YEAR = "Выбери год(а) для статистики и нажми 'Готово'. По умолчанию будет статистика за все время."
  STAT_CHOOSED_YEAR = "Выбран(ы) год(а): "
  STAT_CHOOSED_YEAR_DEFAULT = "По умолчанию выбрано все время."
  STAT_LOADING_STAT = "Сейчас будем выбирать показатели."
  STAT_CHOOSE_PARAMS = "Выбери показатели статистики и нажми 'Готво'. По умолчанию будет выбран показатель 'Денег всего'."
  STAT_CHOOSED_STAT = "Выбрано: "
  STAT_CHOOSED_STAT_DEFAULT = "По умолчанию будет выбран показатель Денег всего."
  STAT_LOADING_SORT = "Сейчас будем выбирать сортировку."
  STAT_CHOOSED_SORT = "Выбран для сортировки: "
  STAT_CHOOSE_SORT = "Выбери показателя для сортировки: "
  STAT_CHOOSED_SORT_DEFAULT = "По умолчанию будет сортировка по первому элементу."
  STAT_LOADING = "Выгружаю статистику..."

  BET_PAYMENT_NO = "У тебя нет неоплаченных ставок."
  BET_PAYMENT_YES_1 = "У тебя неоплачены ставки на "
  BET_PAYMENT_YES_2 = ". Переводи деньги сюда: <code>79175297181</code>, Альфа, и присылай платежку мне."
